[<a href=<% $Gamesite::config{baseurl}%>>home</a>]
[<a href=http://email.yook.de/>email</a>]
<%
[<a href="javascript: openchat()">chat</a>]
[<a href=http://yook.community.everyone.net/community/scripts/community_directory.pl>community</a>]
[<a href=http://yook.search.everyone.net/>search</a>]
%>
[<a href=<% $Gamesite::config{baseurl}%>webmaster.html>webmaster</a>]
[<a href=<% $Gamesite::config{baseurl}%>friends.html>friends</a>]
<br>
[<a href=<% $Gamesite::config{baseurl}%>lines/>lines</a>]
[<a href=<% $Gamesite::config{baseurl}%>colors/>colors</a>]
[<a href=<% $Gamesite::config{baseurl}%>tetris/>tetris</a>]
[<a href=<% $Gamesite::config{baseurl}%>moonraid/>moonraid</a>]
[<a href=<% $Gamesite::config{baseurl}%>missile/>missile command</a>]
