<%doc>
extract user data from a cookie - if any :)
</%doc>
<%init>
my $userdata = Apache::Cookie->get('general_setup');
my %datahash = split(/\[\]/,$userdata);
my $highest;
my $date;
($highest , $date)  = split (/\[\]/,Apache::Cookie->get('lines_highest'));

$datahash{'lines_highest'} = $highest;
$datahash{'lines_date'} = $date;

($highest , $date)  = split (/\[\]/,Apache::Cookie->get('tetris_highest'));
$datahash{'tetris_highest'} = $highest;
$datahash{'tetris_date'} = $date;

($highest , $date)  = split (/\[\]/,Apache::Cookie->get('colors_highest'));
$datahash{'colors_highest'} = $highest;
$datahash{'colors_date'} = $date;

($highest , $date)  = split (/\[\]/,Apache::Cookie->get('moonraid_highest'));
$datahash{'moonraid_highest'} = $highest;
$datahash{'moonraid_date'} = $date;

$datahash{'nickname'} = 'Anonymous' unless defined $datahash{'nickname'};

return \%datahash;
</%init>
