<& ../.utils/sidebox_start , title=>$title &>

<small>
%if($Gamesite::userdata->{nickname} ne 'Anonymous') {
Persönliche  Einstellungen <a href=<%$Gamesite::config{baseurl}%>de/setup.html>ändern</a>.
%} else {
Möchten Sie, daß Ihre Webseite in den Punktetabellen angezeigt wird?
Passen Sie die <a href=<% $Gamesite::config{baseurl}%>de/setup.html>persönlichen Einstellungen</a> an. 
%}
</small>
<& ../.utils/sidebox_end &>

<%init>
my $title = "Willkommen ";
if($Gamesite::userdata->{nickname}) { 
  if($Gamesite::userdata->{url}) {
	$title .= "<a href=$Gamesite::userdata->{url}>$Gamesite::userdata->{nickname}</a>";
} else {
$title .= $Gamesite::userdata->{nickname};
   }
} else {
  $title .= "Unbekannte";
}

</%init>
<%args>
$linkprefix=>undef
$target=>undef
</%args>
