<%init>


my $now = time;
(my $name , my $score , my $turns , my $balls , my $seconds) = split(/\[\]/,$Gamesite::scoredata{lines}->decrypt_score($scoredata));

$name = substr $name , 0, 30;# trim it ...
#check for sanity
if($seconds <= 0 || $name eq '' || ($score > $balls * 2)) {
# somebody had cheatet ... reject this highscore.
$m->comp('/utils/redirect', url=>"$Gamesite::config{'baseurl'}de/rejected.html");
return;
} 

my $hours;
my $secs;
my $mins;
{
 use integer;
 $hours = $seconds / 3600;
 $mins = ($seconds % 3600) / 60;
 $secs = $seconds % 60;
}
$seconds = sprintf "%d:%02d:%02d",$hours,$mins,$secs;


#ok, highscore is sane -> save it
my $globalpos;
my $dailypos = -1;


my $positions = $Gamesite::scoredata{lines}->put_score(name=>$name,points=>$score,turns=>$turns,balls=>$balls,seconds=>$seconds,url=>$Gamesite::userdata->{url},'time'=>$now);

 $Gamesite::scoredata{lines}->cleanup_highscore;

#check whether the user beat own personal highscore
if($Gamesite::userdata->{lines_highest} < $score) {
# he did it ...
 Apache2::Cookie->new($r,
                     -name=>'lines_highest',
	 	     -expires=>'+1y',
		     -value=>join('[]',$score,$now),
		     -path=>'/')->bake($r);

}
#time to redirect where appropriate


$m->comp('/utils/redirect', url=>"$Gamesite::config{'baseurl'}de/lines/achieved.html?global=$positions->{global}&daily=$positions->{daily}");



</%init>

<%args>
$scoredata=>undef
</%args>
